%%%%%%%%%%%%%%%%%%%%%%%%%%% asme2ej.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template for producing ASME-format journal articles using LaTeX    %
% Written by   Harry H. Cheng, Professor and Director                %
%              Integration Engineering Laboratory                    %
%              Department of Mechanical and Aeronautical Engineering %
%              University of California                              %
%              Davis, CA 95616                                       %
%              Tel: (530) 752-5020 (office)                          %
%                   (530) 752-1028 (lab)                             %
%              Fax: (530) 752-4158                                   %
%              Email: hhcheng@ucdavis.edu                            %
%              WWW:   http://iel.ucdavis.edu/people/cheng.html       %
%              May 7, 1994                                           %
% Modified: February 16, 2001 by Harry H. Cheng                      %
% Modified: January  01, 2003 by Geoffrey R. Shiflett                %
% Use at your own risk, send complaints to /dev/null                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% use twocolumn and 10pt options with the asme2ej format
\documentclass[twocolumn,10pt]{asme2ej}

\usepackage{graphicx} %% for loading jpg figures

%% The class has several options
%  onecolumn/twocolumn - format for one or two columns per page
%  10pt/11pt/12pt - use 10, 11, or 12 point font
%  oneside/twoside - format for oneside/twosided printing
%  final/draft - format for final/draft copy
%  cleanfoot - take out copyright info in footer leave page number
%  cleanhead - take out the conference banner on the title page
%  titlepage/notitlepage - put in titlepage or leave out titlepage
%  
%% The default is oneside, onecolumn, 10pt, final

\title{Deep learning in Synthetic Aperture Radars}
%%\subtitle{State of the art research presented for the degree of Master of Advanced Computing in Embedded Systems}





%%% first author
\author{Irina Negulescu
    \affiliation{
	MSc, ACES program\\
	Department of Electronic Devices, Circuits and Architectures\\
	University of Politehnica\\
        Faculty of Electronics Telecommunication and Technology of Information\\
	Buchrarest, Romania 061071\\
    Email: irina.negulescu@stud.etti.upb.ro
    }	
}


\begin{document}



\maketitle  




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
{\it 

This state-of-the-art review paper will follow two general lines: SAR systems and how deep
learning can improve them.\\

\textbf{Key-words:} SAR systems, SAR-optical image matching, Earth observation, Urban interpretation, PolSF, SAR dataset, Target classification
}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Synthetic aperture radar (SAR) has been used extensively for Earth remote sensing for more than 30 years. It generates high-resolution, weather-independent images for a variety of uses, such as planetary exploration, environmental and Earth system monitoring, change detection, 2-D and 3-D mapping, and geoscience and climate change research. It also supports 4-D (space and time) mapping. Technology-driven development gave way to user-driven demand in the 1990s as a result of innovations in radar technology and geo/bio-physical parameter inversion modeling, which used data from a range of airborne and spaceborne systems. There are currently around 15 spaceborne SAR systems in service for various uses. \\

Although receiving widespread media attention, deep learning in remote sensing is mostly employed to assess optical data. Although deep learning has been used to interpret synthetic aperture radar (SAR) data, its great potential has not yet been fully realized. Recent years have seen a rapid advancement in deep learning, which has achieved outstanding success across several industries. Contrary to traditional algorithms, deep learning-based approaches typically extract feature representations of raw data for a variety of applications using hierarchical architectures, such as deep neural networks. 
Convolutional neural networks (CNNs), for instance, can use stacks of convolutional and pooling layers to extract low- and high-level features from raw images. The extracted features can then be used for a variety of computer vision tasks, such as large-scale image recognition, object detection, and semantic segmentation. Today, deep learning in remote sensing is receiving a lot of interest as a result of numerous successful applications in the field of computer vision.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ A tutorial on synthetic aperture radar}

This article serves as an introduction to Synthetic Aperture Radar systems, emphasizing the principles, imaging methods, uses, and upcoming advancements.
The claim that "the promise of radar remote sensing" has been made by the remote sensing community dates back more than 30 years, according to the report. As we discover, SAR remote sensing was still in its infancy at the time, whereas the Landsat satellite series was already operational and widely used for a number of applications. Radar remote sensing's future was anticipated with great anticipation. The SAR development paradigm changed from a technical push to a user demand pull in the 1990s. The authors claim that we have reached a golden period for spaceborne SAR because more than ten satellites are scheduled to launch in the next five years.
The article discusses a variety of applications that have emerged and are currently a crucial component of operational services for geo-information products as well as geoscience and climate research. Conclusion: Spaceborne SAR sensors are the sole technology capable of providing worldwide, all-weather, high-resolution data regarding Earth's dynamic processes. There are several instances of applications given, broken down into the following groups: land, vegetation, ocean, sea ice, snow, and land ice.
According to the study, information recovery from SAR images clearly reveals a propensity for model-based inversion techniques. The observation periods of the SAR sensor span from hours to days (for monitoring disasters), from days to weeks (for agricultural soil moisture), to years and decades (for subsidence, eco-systems, and climate change). The reliability and robustness of information retrieval often increase with the availability of observables and information content in the data. Since SAR is a coherent imaging sensor and speckle is inherent in imaging of scattered scatterers, the paper makes sure to mention this typical issue with the data collected from SAR.
The article's overall conclusion was that many radar satellites will be essential to this operation since spaceborne radar is the only sensor with all-weather, day-and-night, high-resolution imaging capability. Examples of applications for such a constellation include environmental remote sensing, traffic monitoring, hazard and disaster monitoring, geoscience and climate research, 3-D and 4-D mapping, as well as reconnaissance and security-related duties.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A Beginner’s Guide to Interferometric SAR Concepts and Signal Processing [AESS Tutorial
IV]}\\

Phase interferometry is used by interferometric synthetic aperture radar, or InSAR, to create high-quality terrain elevation maps from pairs of high-resolution SAR images.
In all weather conditions and during all hours of the day and night, IFSAR produces measurements of the terrain's elevation on a dense grid of sample sites with accuracy of a few meters. Both space and the air are used to access IFSAR systems. \\
The article gives a instructional overview of the ideas, procedures, and applications of IFSAR. After a brief introduction to digital elevation models (DEMs) and digital terrain elevation data (DTED), the basic IFSAR equation relating interferometric phase measurements to terrain elevation is established from straightforward geometric considerations. The central section of the study describes the main computing steps required to produce an IFSAR terrain map. Finally, various IFSAR modifications for mapping variations in reflectance or height of the terrain are briefly described. \\
According to the paper, DTMs are an electronic depiction of a portion of the Earth's surface's elevation. It often includes an interpolation algorithm for determining elevation between sample locations and descriptive data, as well as elevation measurements for specified points, lines, and surface components. The article also describes DEMs as a straightforward array of values for elevation that are regularly spaced out and referred to by a common geographic coordinate system. The information in a DTM or DEM is intended to depict the height of the "bare" or "bald" Earth. On the other hand, a digital surface model (DSM) is a depiction of the topology of the terrain rather than the bare Earth, it is mentioned. \\
The procedures for processing InSAR photos in details are also mentioned.\\
The initial steps in creating such an image are:
\begin{enumerate}
   \item The wrapped interferometric phase difference is estimated.
   \begin{itemize}
     \item creation of two separate SAR pictures
     \item synchronization of the two photos;
     \item local averaging of the interferometric phase difference of the two images to reduce phase noise
     \item formation of the interferogram
     \item from the interferometric phase difference, extract the wrapped interferometric phase difference
     \item elimination of flat Earth phase to form the principal value of the phase
   \end{itemize}
   \item Estimation of the unwrapped phase from the wrapped interferometric phase using two-dimensional phase unwrapping.
   \item Terrain map estimation from the unwrapped phase.
   \begin{itemize}
      \item baseline estimate; 
      \item unwrapped phase map scaling to generate the height map;
      \item orthorectification to develop an accurate three-dimensional map; 
      \item geocoding to standard coordinates and representations
   \end{itemize}
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Deep Learning for Direct Automatic Target Recognition
from SAR Data]}\\
In this publication, the researchers describe the steps they took to apply automatic target recognition to SAR photos. The SAR signal model, sparse representation classification, and finally the proposed deep neural network are presented, together with the processes taken to train and test it using a dataset created using PCSWAT.
Automatic target recognition (ATR) for synthetic aperture radar (SAR) is the process of separating target signatures from sensor data collected from a scene. Since ATR provides machine-assisted threat identification, which lessens human workload and related dangers in urgent situations, it has shown to be particularly helpful in military applications. Depending on whether we want coarse or fine categorization, an ATR approach has three stages: detection, discrimination, and classification or identification.
Phase errors from uncompensated random motions, various environmental factors like moving scatterers, measurement errors, and additive noise, which is typically described using complex Gaussian statistics, frequently cause the received signal d in typical SAR applications to be distorted. In the under discussion paper, picture reconstruction is skipped in favor of exploiting the received signal d to identify objects in a SAR scene.The classification using sparse representation technique is utilized to avoid image reconstruction. It is explained that if the SAR signal, when compared to an overcomplete dictionary of basis vectors, is sufficiently sparse (contains just a small number of nonzero components compared to its dimension), then we can apply convex optimization to precisely recover its best representation.
The authors provide a thorough explanation of how this method of categorization operates. A new specimen's sparse representation is initially assessed when it is categorized. The specimen is more likely to be close to a linear representation of the vectors belonging to its own class if the network is using a trained dictionary than any other linear combinations of the remaining basis vectors. The sparse representation of the sample determines this best linear combination, allowing for the determination of its correct class.
It is a recurrent neural network (RNN) that is being suggested. The proximal forward-backward splitting method may be compared to an artificial neural network with L layers and the same set of parameters for this kind of network. Radar imaging and image super-resolution challenges have both been solved using the proposed strategy of transforming an iterative optimization problem into a deep network.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Densely Connected Convolutional Neural Network Based
Polarimetric SAR Image Classification]}\\

Due to the improvement of representation learning, deep learning-based techniques have taken the lead in certain related domains of pattern recognition. The interpretation of polarimetric SAR pictures is now faced with new opportunities and problems as a result of this phenomena. Using a cutting-edge deep learning algorithm called DenseNet, we suggest a new classification method for polarimetric SAR pictures in this study. For the purpose of implementing polarimetric SAR image classification, DenseNet is a 20-layer network with three dense block layers and two transition layers. The suggested technique successfully avoids gradient disappear and overfitting because of feature reuse while automatically extracting high-level features and carrying out pixel-wise multi-class classification. Finally, the experimental results obtained using the suggested technique on the PolSAR Flevoland 15-class benchmark dataset are state-of-the-art.
In order to obtain a deeper network structure, greater capability, and better performance, DenseNet, a potent deep learning model, is added to the PolSAR image classification in this research. A 20-layer network topology is used in the suggested technique, with each layer being closely coupled to the layers above and below it. Dropout is employed to stop overfitting, which is brought on by insufficient variability in the input data. The most recent findings on the PolSAR Flevoland 15-class classification problem show the validity of the suggested strategy.

The specifics of how the suggested strategy would be used were introduced by the authors.
\begin{enumerate}
  \item Depth. Although a deeper network has higher power, the training of very deep networks is not possible due to a lack of diversity in the training samples. We use three dense blocks with four layers each in the proposed strategy. In the PolSAR image classification, there are a total of 10 layers of convolution processes, which is a huge amount. We'd like to find a way to balance network capabilities with existing limits.
  \item The rate of growth. In DenseNet, the growth rate refers to the number of convolution kernels in each convolutional layer. DenseNet may produce a very narrow network by reusing previously extracted features, which means the number of convolution kernels can be limited. In each convolutional layer, mainstream networks frequently need to configure hundreds or even thousands of convolution kernels. A model with redundant parameters, especially in the context of PolSAR image processing, increases the difficulty of optimization and the risk of overfitting.
  \item Layers that are bottlenecked. The output of one layer must concatenate the output of all previous levels in the DenseNet forward propagation process. As a result, there are an excessive number of output channels. DenseNet uses a Bottleneck layer with a one-dimensional convolution to overcome this problem. The problem of channel growth is, however, relatively minor due to the proposed network's short depth. Bottleneck layers in our network reduce the number of input channels to 1:5 instead of 4 times as in DenseNet. In addition, the Bottleneck layer is omitted from our design because it does not lower the number of channels.
  \item Layers of compression Between two dense blocks, a bottleneck-like structure is required, which reduces the number of output channels per block. This is what the compression layer is for. In the suggested network, the input feature map's number of channels is reduced to half that of the original.
  \item Details on the training. To boost the performance of our network, we used certain common detail designs. We add a batch normalization (BN) layer and a rectified linear unit (ReLU) layer before each convolution layer, and a dropout layer after each convolution layer. As a result, each layer becomes a cascade of BN-ReLU-Conv-Dropout combinations. To avoid overfitting, 20\% of neurons are randomly deleted in our training; to achieve quicker training speed, a variation of stochastic gradient descent optimization approach: Adam optimization method (with 0.001 learning rate) is adopted. During the training procedure, the complete training set is reused 40 times.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SAR Tomography based on deep learning}\\

The potential for a deep learning technique for SAR tomography (TomoSAR) is investigated in this study. TomoSAR is a powerful technique that enables the 3D reconstruction of objects lying on the Earth's surface by separating several scatterers with different elevations laying in the same range-azimuth resolution cell. Reconstruction of the elevation reflectivity profile can be handled as a statistical detection issue since the number of interfering scatterers in urban applications is frequently fairly modest. How well the statistical model employed matches the observable circumstance dictates the accuracy of detection. In intricate urban surroundings, this issue can dramatically affect the accuracy of outcomes.The authors suggest using neural networks to teach the data generative model as a solution to the issue of inadequate signal models. Under the assumption of a single scatterer, a neural network may be trained to tackle a straightforward classification problem. Results from both simulated and actual data are given. 
To assess the potential of neural networks in TomoSAR, the network is trained on simulated data to identify a single scatterer in each resolution cell and predict its location. To do this, the researchers tackled the problem as a typical classification one. The scatterer position vector, which contains all potential discretized positions within the elevation extension of the illuminated scene, was used to simulate multiple acquisition vectors for each scatterer position as well as for various realizations of clutter plus noise signals.
The objective was to predict the scatterer's landing location. With the exception of one element, which assumed a unitary value and was located in the same place as the elevation value of the scatterer I in the initial scatterer vector, each element of the matrix was given a label that was a vector the same size as the scatterer location. As a consequence, using acquisition vectors as input and reference labels as output, the research team trained multiple networks on the simulated dataset.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Common problems mentioned in the papers}\\

\begin{enumerate}
  \item	Dynamic range: Depending on the granularity (TerraSAR-X high-resolution spotlight data with a resolution of about 1 m), the dynamic range of SAR pictures can reach 90 dB. Additionally, the distribution is asymmetrical, with the bulk of pixels falling in the low amplitude range (distributed scatterers) and a long tail exhibiting bright discrete scatterers. This is particularly obvious in urban areas. Dynamic compression is typically used as a preprocessing step in most approaches since conventional CNNs cannot manage such huge dynamic ranges. Only amplitude values between zero and 255 are used by the authors of before the mean values of each picture are subtracted. The preprocessing step of normalization significantly limits the dynamic range.

  \item When utilizing SAR (amplitude and intensity) pictures to extract features, signal statistics must be taken into account. The phenomena of speckle is one of multiplication, not addition. While the best estimator of the radar brightness of a homogeneous image patch under speckle is a simple moving average operation (i.e., a convolution, as in the additive noise case), other optimized detection systems of edges and low-level characteristics under additive Gaussian noise may no longer be advantageous in the particular instance of SAR. One well-known example uses the relationship between two spatial averages across successive windows in the constant false alarm rate edge detector for SAR pictures. A normal CNN's first stratum cannot duplicate this process. A logarithmic mapping was used in various research before SAR images were fed into CNNs. As a result, speckle transforms into an additive random number, which has the negative effect of lowering the dynamic range. One convolutional layer, though, can only approximate SAR prediction models. A few low-pass filtered and logarithmized variations of the original logarithmic SAR picture might be helpful as input to a CNN. Another alternative is to apply a sophisticated speckle reduction filter before entering a CNN, such as nonlocal averaging.

  \item Imaging geometry: The range and azimuth of SAR picture coordinates don't correspond to arbitrary numbers like east and north or x and y, but rather they reflect the peculiarities of the image-creation process. An item will always layover in close proximity, and it will always cast a shadow at a distance. A SAR would never give gibberish images as a result of data augmentation via SAR picture rotation.

  \item Due to the complexity of SAR data, its phase contains some of the most important information. This implies that a full CNN must be capable of handling complex numbers as it holds true for SAR picture production in the complex signal domain as well as PolSAR, InSAR, and tomographic SAR data processing. For the convolution method, this is simple. On the other hand, rigorous research is needed for the loss function and the nonlinear activation function. Depending on whether the activation function just affects the signal's amplitude or also affects the signal's real and imaginary components, as well as if bias is included, the phase will be altered to varied degrees.

  \item Simulation-based data for validation and training: We may be tempted to use simulated SAR data for neural network training and validation due to the existing lack of ground truth for regression-type tasks like speckle reduction and InSAR denoising. This, however, increases the likelihood that our networks may pick up excessively straightforward models. SAR data modeling is more of a research area that lacks the strength of commercial enterprises and a sizable market, in contrast to optical imaging, where extremely realistic landscapes may be recreated, for example, through computer games. SAR simulators focus on certain settings, such as vegetation (which solely takes persistent (point) scatterers into account) and vegetation. The most sophisticated simulators are probably those that calculate the radar backscatter characteristics of individual military assets, like as ships. To our knowledge, however, there isn't a simulator that can provide real interferometric data of challenging terrain with delay, spatially shifting coherence, and a variety of scattering processes, for instance. Simple scattering assumptions are routinely used, such as the multiplicative nature of a speck. Even then, only extremely homogenous surfaces and low-resolution SARs may show pure Gaussian scattering. As the probability and severity increase and the statistics diverge substantially from those of fully formed speckle, there is a greater likelihood that a resolution cell will contain a few dominant scatterers.

\end{enumerate}

\newpage
\section{Acknowledgments}\\ 

•	A tutorial on synthetic aperture radar
 
\bibitem{1} A. Moreira, P. Prats-Iraola, M. Younis, G. Krieger, I. Hajnsek and K. P. Papathanassiou, "A tutorial on synthetic aperture radar," in IEEE Geoscience and Remote Sensing Magazine, vol. 1, no. 1, pp. 6-43, March 2013, doi: 10.1109/MGRS.2013.2248301.\\

•	Deep Learning for Direct Automatic Target Recognition from SAR Data
 
\bibitem{2} S. Kazemi, B. Yonel and B. Yazici, "Deep Learning for Direct Automatic Target Recognition from SAR Data," 2019 IEEE Radar Conference (RadarConf), 2019, pp. 1-6, doi: 10.1109/RADAR.2019.8835492.\\
 
•	Densely Connected Convolutional Neural Network Based Polarimetric SAR Image Classification
 
\bibitem{3} H. Dong, L. Zhang and B. Zou, "Densely Connected Convolutional Neural Network Based Polarimetric SAR Image Classification," IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium, 2019, pp. 3764-3767, doi: 10.1109/IGARSS.2019.8900292.\\
  
•	A Beginner's Guide to Interferometric SAR Concepts and Signal Processing [AESS Tutorial IV]
 
\bibitem{4}M. A. Richards, "A Beginner's Guide to Interferometric SAR Concepts and Signal Processing [AESS Tutorial IV]," in IEEE Aerospace and Electronic Systems Magazine, vol. 22, no. 9, pp. 5-29, Sept. 2007, doi: 10.1109/MAES.2007.4350281.\\
 
•	Sar Tomography Based on Deep Learning
 
\bibitem{5}A. Budillon, A. C. Johnsy, G. Schirinzi and S. Vitale, "Sar Tomography Based on Deep Learning," IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium, 2019, pp. 3625-3628, doi: 10.1109/IGARSS.2019.8900616.\\

\end{document}
